Config { font = "-misc-fixed-*-*-*-*-10-*-*-*-*-*-*-*"
       , bgColor = "black"
       , fgColor = "grey"
       , position = Top
       , lowerOnStart = True
       , commands = [ Run Weather "KADS" ["-t","<station>: <tempF>F","-L","60","-H","90","--normal","green","--high","red","--low","lightblue"] 36000
                    , Run BatteryP ["BAT0"]
                                  ["-t", "<acstatus><watts> (<left>%)",
                                  "-L", "10", "-H", "88", "-p", "3",
                                  "--", "-O", "<fc=green>ON</fc> - ", "-o", "",
                                  "-L", "-15", "-H", "-5",
                                  "-l", "red", "-m", "blue", "-h", "green"]
                                  600
                    , Run Network "wlan0" ["-L","0","-H","32","--normal","green","--high","red"] 10
                    , Run Cpu ["-L","3","-H","50","--normal","green","--high","red"] 10
                    , Run Memory ["-t","Mem: <usedratio>%"] 10
                    , Run Swap [] 10
                    , Run Date "%a %b %_d %Y %H:%M:%S" "date" 10
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = "%cpu% | %memory% * %swap% | %wlan0% | %battery% }{ <fc=#ee9a00>%date%</fc> | %KADS%"
       }
